<div class="constant-simple-slider" id="" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "infinite": true, "arrows":false, "autoplay":true, "autoplaySpeed":0, "responsive":[{"breakpoint": 768, "settings":{"slidesToShow":4 }},{"breakpoint": 480, "settings":{"slidesToShow":4 }}]}'>
  <div>
      <img src="https://placehold.it/350/ff00ff">
  </div>
  <div>
      <img src="https://placehold.it/350/ffccff">
  </div>
  <div>
      <img src="https://placehold.it/350/ff22ff">
  </div>
  <div>
      <img src="https://placehold.it/350/2200ff">
  </div>
  <div>
      <img src="https://placehold.it/350/220022">
  </div>
  <div>
      <img src="https://placehold.it/350/2222ee">
  </div>
  <div>
      <img src="https://placehold.it/350/ff00ff">
  </div>
  <div>
      <img src="https://placehold.it/350/ffccff">
  </div>
  <div>
      <img src="https://placehold.it/350/ff22ff">
  </div>
  <div>
      <img src="https://placehold.it/350/2200ff">
  </div>
  <div>
      <img src="https://placehold.it/350/220022">
  </div>
  <div>
      <img src="https://placehold.it/350/2222ee">
  </div>
</div>
<div class="gotoleft dirbtn">LEFT</div>
<div class="gotoright dirbtn">RIGHT</div>