.dirbtn {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background: #222;
  color: #fff;
  &:hover {
    background: #eee;
    color: #222;
    cursor: pointer;
  }
}
.constant-simple-slider {
  
  margin: 0 auto;
  margin-bottom: 0px !important;
  img {
    max-width: 100%;
    width: auto;
    max-height: 100%;
    margin: auto;
  }
  .slick-list{
    margin: 0;
  }
  
  // Arrow styling
  .slick-prev{left: 0;}
  .slick-next{right: 0;}
  .slick-prev:before, .slick-next:before{
    color: #222;
  }
  
}